html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 520;
    background-color: #ffffff;
}
.dark {
    background-color: #1f0c03;
    color: #ffffff;
}
.dark .navbar {
    background-color: #1f0c03;
    transition: 0.5s;
}
.dark .hiddennavbar {
    background-color: #1f0c03;
    transition: 0.5s;
}
.dark .rightnav {
    color: #ffffff;
}
.dark .rightnav:hover {
    color: #deb887;
}
.dark .leftnav {
    color: #ffffff;
}
.dark .leftnav:hover {
    color: #deb887;
}
.dark .fa-bars {
    background-color: #1f0c03;
    border-radius: 2px;
}
.dark .card {
    background-color: #3b1f05;
    color: #ffffff;
}
.dark .clr {
    color: #ffffff;
    transition: 0.5s;
}
.dark .clrid:hover {
    color: #deb887;
}
@media (min-width:801px) {
    #bars {
        display: none;
    }
    #xmark {
        display: none;
    }
    .navbar {
        overflow: hidden;
        position: fixed;
        background-color: #ffffff;
        top: 0%;
        width: 100%;
        font-weight: 700;
        border-bottom: .1px solid;
        border-color: #808080;
    }
    .hiddennavbar {
        overflow: hidden;
        position: fixed;
        background-color: #ffffff;
        top: 0%;
        width: 100%;
        font-weight: 700;
        border-bottom: .1px solid;
        border-color: #808080;
    }
    #productnav {
        font-size: 1.35rem;
    }
    .rightnav {
        float: right;
        padding: 30px 20px;
    }
    .leftnav {
        float: left;
        padding: 20px 18px;
    }
    .welcome {
        display: grid;
        grid-template-columns: 290px 320px;
        height: 200px;
        padding: 80px;
        margin-bottom: 150px;
    }
    #CoffeeMachine {
        grid-row: 1/3;
        grid-column: 1/2;
        width: 465px;
        height: 350px;
    }
    #welcometxt {
        padding-top: 40px;
        grid-row: 1/2;
    }
    .wlccol2 {
        grid-column: 2/3 !important;
    }
}
@media (min-width:1301px){
    #productnav {
        margin-right: 205px;
    }
    .leftnav {
        margin-left: 205px;
    }
    .welcome {
        display: grid;
        grid-column-gap: 150px;
        margin-left: 15%;
    }
    .Container {
        display: grid;
        grid-auto-columns: 300px 500px;
        grid-column-gap: 100px;
        padding: 90px;
        height: 340px;
        margin: 200px;
    }
    #journey {
        display: grid;
        margin-left: 350px;
        grid-template-columns: 123px 123px 123px;
        grid-column-gap: 140px;
        height: 250px;
    }
    .JCol1 {
        grid-column: 1/2;
    }
    .JCol2 {
        grid-column: 2/3;
    }
    .JCol3 {
        grid-column: 3/4;
    }
    .JHead {
        margin-bottom: 0%;
    }
    .JPic {
        padding-left: 5px;
        grid-row: 2/3;
    }
    .JSentence {
        margin-top: 0%;
        grid-row: 4/5;
    }
    #txt1 {
        grid-row: 1/2;
        grid-column: 1/4;
    }
    .txt2 {
        grid-column: 1/2;
    }
    #txt3 {
        grid-row: 1/2;
        grid-column: 1/2;
        height: 10px;
    }
    .product_container {
        display: flex;
        flex-direction: row;
    }
    .product_header {
        margin-bottom: 55px;
    }
    #reserveh {
        grid-row: 1/2;
        margin-top: 10px;
        margin-left: 70px;
        font-weight: 700;
    }
    #reservep {
        grid-row: 2/3;
        font-size: x-large;
        padding-left: 40px;
        margin-left: 30px;
    }
    #Barista1 {
        grid-row: 1/4;
        grid-column: 2/3;
        width: 356px;
        height: 430px;
    }
    #Barista2 {
        grid-row: 1/5;
        grid-column: 2/3;
        width: 400px;
        height: 430px;
    }
    .btn {
        grid-row: 3/4;
        grid-column: 1/2;
    }
    #btn1 {
        grid-row: 2/3;
        margin-left: 75px;
        margin-bottom: 40px;
    }
    #btn2 {
        margin-bottom: 40px;
        margin-left: 105px;
    }
    #btn3 {
        grid-row: 4/5;
    }
    #Phone {
        grid-row: 2/3;
        grid-column: 1/2;
    }
    #Date {
        grid-row: 3/4;
        grid-column: 1/2;
    }
    .WhiteBox {
        width: 290px;
        font-weight: 500 !important;
    }
    footer {
        display: grid;
        grid-template-columns: repeat(4,150px);
        grid-auto-rows: 40px;
        grid-column-gap: 120px;
        grid-row-gap: 25px;
        justify-content: center;
        justify-items: center;
        align-content: center;
        grid-template-areas: 
        "ECoffee     OurServices      Support      AvaliableOn"
        "Paragraph   Pricing            FAQs        GooglePlay"
        "Paragraph   Discounts      SupportCenter   AppStore"
        "Paragraph   ShippingMode     ContactUS     AppStore";
    }
    .gridcls {
        min-height: 50px;
    }
    .FooterLogo {
        justify-self: left;
        align-self: center;
        min-height: 35px;
        margin-bottom: 12px;
    }
    .ECoffee {
        grid-area: ECoffee;
        margin-left: 20px;
        margin-top: 18px;
    }
    .OurServices {
        grid-area: OurServices;
    }
    .Support {
        grid-area: Support;
    }
    .AvaliableOn {
        grid-area: AvaliableOn;
    }
    .Paragraph {
        grid-area: Paragraph;
        text-align: center;
    }
    .Pricing {
        grid-area: Pricing;
        align-self: center;
    }
    .FAQs {
        grid-area: FAQs;
    }
    .GooglePlay {
        grid-area: GooglePlay;
        min-height: 32px;
    }
    .Discounts {
        grid-area: Discounts;
    }
    .SupportCenter {
        grid-area: SupportCenter;
    }
    .AppStore {
        grid-area: AppStore;
        min-height: 34px;
    }
    .ShippingMode {
        grid-area: ShippingMode;
    }
    .ContactUs {
        grid-area: ContactUs;
    }
}
@media (min-width:801px) and (max-width:1300px) {
    #productnav {
        margin-right: 5%;
    }
    .leftnav {
        margin-left: 7%;
    }
    .welcome {
        display: grid;
        grid-column-gap: 110px;
        padding-left: 0%;
    }
    #journey {
        display: flex;
        flex-direction: column;
        align-items: end;
        height: 600px;
    }
    #txt1 {
        margin-top: 0%;
    }
    .JHead {
        margin-top: 0%;
        margin-bottom: 0%
    }
    .Container {
        display: grid;
    }
    .txt2 {
        grid-column: 1/2;
        margin-top: 60px;
    }
    #reserveh {
        grid-row: 1/2;
    }
    #reservep {
        grid-row: 2/3;
        font-size: x-large;
    }
    #btn2 {
        grid-column: 1/2;
        margin-top: 60px;
        margin-left: 34%;
        grid-row: 3/4;
    }
    #Barista1 {
        grid-column: 2/3;
        grid-row: 1/4;
    }
    .product_container {
        display: grid;
        grid-row-gap: 10px;
    }
    .c1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .c2 {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .c3 {
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .c4 {
        grid-column: 1/2;
        grid-row: 2/3;
        margin-bottom: 70px;
    }
    #txt3 {
        grid-column: 1/2;
        grid-row: 1/2;
        margin-left: 10%;
        margin-top: 10%;
    }
    .input {
        margin-left: 10%;
    }
    #Phone {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    #Date {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    #btn3 {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    #Barista2 {
        grid-column: 2/3;
        grid-row: 1/5;
    }
}
@media (max-width:800px) {
    #bars {
        position: fixed;
        margin-left: 94%;
        cursor: pointer;
    }
    .hiddennavbar {
        display: none;
    }
    .navbar {
        font-size: x-large;
        overflow: hidden;
        position: fixed;
        text-align: center;
        background-color: #ffffff;
        top: 0%;
        width: 100%;
        font-weight: 500;
        border-bottom: .1px solid;
        border-color: #808080;
    }
    #xmark {
        display: none;
    }
    .x {
        display: block !important;
        text-align: end;
        margin-right: 2%;
        margin-top: .5%;
        cursor: pointer;
    }
    .welcome {
        display: flex;
        flex-direction: column;
    }
    #welcometxt {
        text-align: center;
    }
    #btn1 {
        align-self: center;
    }
    #btn2 {
        margin-left: 37%;
        margin-right: 37%;
        margin-top: 15px;
    }
    #btn3 {
        align-self: center;
    }
    #journey {
        display: flex;
        flex-direction: column;
        margin-top: 35px;
    }
    .JSentence {
        margin-top: 0%;
    }
    .JPic {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .txt2 {
        padding-top: 20px;
    }
    #Barista1 {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 65%;
        height: auto;
        padding-top: 7px;
    }
    .product_header {
        margin-top: 65px;
        margin-bottom: 70px;
    }
    .product_container {
        display: grid;
        grid-row-gap: 25px;
    }
    .c1 {
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .c2 {
        grid-row: 1/2;
        grid-column: 2/3;
    }
    .c3 {
        grid-row: 2/3;
        grid-column: 1/2;
        margin-bottom: 70px;
    }
    .c4 {
        grid-row: 2/3;
        grid-column: 2/3;
        margin-bottom: 70px;
    }
    .PhoneSize {
        display: flex;
        flex-direction: column;
    }
    #txt3 {
        margin-top: 35px;
        text-align: center;
    }
    .input {
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 7px;
        margin-bottom: 7px;
    }
    #Barista2 {
        width: 60%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
    }
}
#productnav {
    cursor: pointer;
    transition: 0.5s;
}
.card {
    display: flex;
    flex-direction: column;
    background-color: #e6e6fa;
    border-radius: 20px;
    width: 180px;
    height: 250px;
    margin-left: auto;
    margin-right: auto;
}
.card_circle1 {
    color: #ffffff;
    background-color: #ff7d0499;
    transition: .5s;
    align-self: end;
    width: 150px;
    height: 150px;
    padding: 10px;
    border-radius: 40px 20px 45px 100px;
}
.card_circle2 {
    color: #ffffff;
    background-color: #ff7d0499;
    transition: .5s;
    overflow: auto;
    align-self: flex-end;
    width: 25px;
    height: 20px;
    padding: 10px;
    border-radius: 20px 1px 20px 1px;
}
.card_txt {
    text-align: center;
    font-size: larger;
    margin: 0%;
}
.JPic {
    cursor: pointer;
    transition: .34s;
}
.btn {
    border-radius: 40px !important;
    border-style: inherit;
    width: 160px;
    height: 60px !important;
    background-color: #3b1f05;
    color: #e6e6fa;
    font-size: large;
    font-weight: 700;
}
.center {
    text-align: center;
}
.Container {
    background-color: #dd6f0999;
    border-radius: 70px;
}
.input {
    border-radius: 25px;
    border-style: inherit;
    height: 50px;
    font-size: large;
    outline: none;
    padding-left: 10px;
}
a {
    color: #000000;
    text-decoration: none;
    display: block;
}
a:hover {
    color: #deb887;
    transition: 0.5s;
}
#productnav:hover {
    color: #deb887;
}
.JPic:hover {
    filter: saturate(2.8);
    transform: scale(1.1) rotate(5deg);
}
.card_circle1:hover {
    transform: translateY(-1.4rem);
}
.card_circle2:hover {
    background-color: #e9a76a99;
    color: #000000;
}
.btn:hover {
    background-color: #e6e6fa;
    color: #000000;
    transition: 0.4s;
}
footer {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: oblique !important;
}
